<!DOCTYPE html> 
<html lang="pt">
    <title>Sushi Prime Pizzaria</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('images/background.jpg');
            background-repeat: repeat;
            background-size: cover;
            color: rgb(0, 0, 0);
        }

        .container {
            width: 95%;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }

        .first-image-container img,
        .image img {
            width: 100%;
            display: block;
        }

        .image {
            margin: 5px 0;
        }


        @media (min-width: 768px) {
            .container {
                width: 50%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="image">
            <img src="images/page1.jpg" alt="Imagem 1">
        </div>
        <div class="image">
            <img src="images/page2.jpg" alt="Imagem 2">
        </div>
    </div>

</body>

</html>
